

.grid__layout__drawings {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 3rem;
    padding: 2rem;
}
.drawing__container {
    text-align: center;
    transition:all 800ms ease-in-out;
    opacity: 0;
    -webkit-transition:all 800ms ease-in-out;
    -moz-transition:all 800ms ease-in-out;
    -ms-transition:all 800ms ease-in-out;
    -o-transition:all 800ms ease-in-out;
}
.drawing__img {
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 5px grey;
}
.drawing__p {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 2rem;
    color: rgb(165, 164, 164);
}
@media screen and (width <= 414px) {
    .drawing__img {
        width: 70%;
        height: auto;
    }
    .drawing__p {
        font-size: 0.8rem;
    }
}